\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Tổng quan về Recurrent Neural Networks}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dữ liệu chuỗi là gì?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kiến trúc mô hình}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Huấn luyện RNN}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thuật toán Lan truyền ngược qua thời gian (BPTT)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các công thức gradient đã tìm ra}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Thực nghiệm 1: Dự báo giá chứng khoán}{3}{section.3}%
\contentsline {section}{\numberline {4}Vấn đề Gradient và Thiết kế Thực nghiệm}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phân tích nguyên nhân Vanishing/Exploding Gradient}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Các giải pháp đề xuất}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Thực nghiệm 2: Khảo sát sự ổn định của Gradient}{6}{section.5}%
\contentsline {section}{\numberline {6}Kết luận}{7}{section.6}%
